<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;

            font-size: 1em;
            
        }

        h1 {
           /* shorthand font
           - font-style -> font-weight -> font-size -> font-family
           
           font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, optio? Distinctio non ad dolorum pariatur id possimus animi cum aliquam, sequi in earum a molestias deleniti praesentium, exercitationem corporis illum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem aspernatur dolorum atque laudantium perferendis necessitatibus reprehenderit, architecto porro facere? Obcaecati laborum quibusdam consequuntur dignissimos, ab at recusandae eos doloremque quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum porro tempore esse veritatis, voluptates tempora repellat, voluptatum excepturi numquam provident dolor officiis fugiat accusamus eveniet omnis error dolore laboriosam soluta?</p>

</body>
</html>