<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background
            color > iamge > position > size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

    
  
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum est at deserunt! Cum hic nulla aut porro libero architecto laboriosam veritatis ducimus voluptas. In maxime corrupti earum sequi laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, velit quam reiciendis totam corporis pariatur fugiat quidem omnis veniam? Sed unde nobis beatae voluptates ea quaerat cupiditate laboriosam adipisci incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque repellat accusamus blanditiis eos non aspernatur quas fugiat molestiae deleniti. Exercitationem recusandae fugit consequatur mollitia molestiae nulla laborum placeat blanditiis doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim consequuntur magnam repellendus ipsa, placeat tempore eaque mollitia neque amet, rem maxime totam? Dignissimos debitis eligendi ut sapiente non dicta vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aperiam, mollitia, aspernatur modi ad quidem repellat temporibus quos ipsum, aut numquam sed impedit corrupti optio itaque. Exercitationem dicta cupiditate impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id dolores itaque, sint incidunt animi aspernatur eaque porro optio exercitationem corrupti velit neque, nisi voluptas tempora dolor explicabo? Ratione, aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quaerat modi optio ullam quod ad, incidunt expedita quis doloremque impedit ex asperiores sed eos unde aspernatur quasi natus praesentium aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore, in quibusdam, possimus aliquam quia esse fugit at inventore, ad soluta ut totam facilis eius nesciunt officia reprehenderit minus asperiores.lo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni corrupti dolores fugit praesentium sequi. Repellat facere, error voluptates veniam quo maiores nam at quasi ea perferendis illo, adipisci explicabo praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita deleniti nobis, quod error velit magni sint, voluptates excepturi ad, libero debitis? Nostrum quas blanditiis dicta sed perferendis quidem quod harum.</p>
    </main>
</body>
</html>